# direct-integration-services

./: .gitignore  README.md  pom.xml
product-summary-direct-integration-service/: README.md  pom.xml
product-summary-direct-integration-service/src/main/java/com/backbase/academy/peachtree/: Application.java
product-summary-direct-integration-service/src/main/java/com/backbase/academy/peachtree/controller/: ProductSummaryController.java
product-summary-direct-integration-service/src/main/java/com/backbase/academy/peachtree/mapper/: ProductSummaryMapper.java
product-summary-direct-integration-service/src/main/java/com/backbase/academy/peachtree/service/: ProductSummaryService.java
product-summary-direct-integration-service/src/main/resources/: application.yml  bootstrap.yml
product-summary-direct-integration-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
product-summary-direct-integration-service/src/test/java/com/backbase/academy/peachtree/controller/: ProductSummaryControllerTest.java
product-summary-direct-integration-service/src/test/java/com/backbase/academy/peachtree/service/: ProductSummaryServiceTest.java
product-summary-direct-integration-service/src/test/java/com/backbase/academy/peachtree/util/: JsonFileReader.java
product-summary-direct-integration-service/src/test/resources/: getProductSummaryCTRL.json
transactions-direct-integration-service/: README.md  pom.xml
transactions-direct-integration-service/src/main/java/com/backbase/academy/peachtree/: Application.java
transactions-direct-integration-service/src/main/java/com/backbase/academy/peachtree/controller/: TransactionsController.java
transactions-direct-integration-service/src/main/java/com/backbase/academy/peachtree/mapper/: TransactionMapper.java
transactions-direct-integration-service/src/main/java/com/backbase/academy/peachtree/service/: TransactionsService.java
transactions-direct-integration-service/src/main/resources/: application.yml  bootstrap.yml
transactions-direct-integration-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
