<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-direct-integration-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>8.5.0</version>
        <relativePath />
    </parent>

    <groupId>com.backbase.academy.peachtree</groupId>
    <artifactId>product-summary-direct-integration-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Academy Bootcamp :: Peachtree :: product-summary-direct-integration-service</name>

    <properties>
        <java.version>1.8</java.version>
        <surefire.plugin.version>2.22.1</surefire.plugin.version>
        <core.utils.version>1.0-SNAPSHOT</core.utils.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <lombok.version>1.18.10</lombok.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <banking-services-bom.version>2.16.4.2</banking-services-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>${banking-services-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.academy.peachtree</groupId>
            <artifactId>core-utils</artifactId>
            <version>${core.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.productsummary</groupId>
            <artifactId>product-summary-presentation-spec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <version>4.0.5</version>
                <executions>
                    <execution>
                        <id>blade</id>
                        <phase></phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>SIG_SECRET_KEY</name>
                                    <value>JWTSecretKeyDontUseInProduction!</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>